[gcode_arcs]
[exclude_object]

[force_move]
enable_force_move: True

[include prusawire/mainsail.cfg]

#[temperature_sensor Raspberry_Pi]
#sensor_type: temperature_host

## Uncomment for your configuration

#########################
#### MAINBOARDS

##### Einsy RAMbo
[include prusawire/mainboards/einsy_rambo.cfg]
#
[mcu]
 serial: /dev/serial/by-id/usb-Prusa_Research__prusa3d.com__Original_Prusa_i3_MK3_CZPX2025X004XK33821-if00

##### BTT SKR Mini E3
#[include prusawire/mainboards/btt_skr_mini_e3_v3.cfg]
#
#[mcu]
# serial: /dev/serial/by-id/usb-Klipper_stm32_xxxxxxx

#########################
#### TOOLHEAD BOARDS

##### LDO Nitehawk SB
[include prusawire/toolboards/ldo_nitehawk_sb.cfg]

[mcu nitehawk]
serial: /dev/serial/by-id/usb-Klipper_rp2040_4E363334320B4CC0-if00

[mcu pi4b]
serial: /tmp/klipper_host_mcu

[adxl345 bed]
cs_pin: pi4b:None

##### BTT SB2209 USB
#[include prusawire/toolboards/btt_sb2209_usb.cfg]
#
#[mcu sb2209]
#serial: /dev/serial/by-id/usb-Klipper_rp2040_xxxxxxx

#########################
#### PROBES

##### SuperPINDA on LDO Nitehawk SB
#[include prusawire/probes/super_pinda__ldo_nitehawk_sb.cfg]

##### E3D PZ Probe on LDO Nitehawk SB
[include prusawire/probes/e3d_pz_probe__ldo_nitehawk_sb.cfg]

##### SuperPINDA on BTT SB2209 USB
#[include prusawire/probes/super_pinda__btt_sb2209_usb.cfg]

##### E3D PZ Probe on BTT SB2209 USB
#[include prusawire/probes/e3d_pz_probe__btt_sb2209_usb.cfg]

#########################
#### FILAMENT SENSOR

##### LDO Nitehawk SB
#[include prusawire/filament_sensors/ldo_nitehawk_sb.cfg]

##### BTT SB2209 USB
#[include prusawire/filament_sensors/btt_sb2209_usb.cfg]

# For BTT Pi TFT and HDMI 5, please check back soon

#########################
#### LCD SCREENS

##### Prusa MK3 LCD
[include prusawire/screens/prusa_mk3_einsy_rambo.cfg]

# For BTT Pi TFT and HDMI 5, please check back soon

#########################

[printer]
kinematics: corexz
max_velocity: 1000
max_accel: 4000
max_z_velocity: 600
max_z_accel: 2000
square_corner_velocity: 12.0

[input_shaper]
shaper_type_x: 3hump_ei
shaper_freq_x: 62.6
damping_ratio_x: 0.037
shaper_freq_y: 52
shaper_type_y: 2hump_ei
damping_ratio_y: 0.053

[extruder]
nozzle_diameter: 0.4
min_temp: 0
max_temp: 310
sensor_type: ATC Semitec 104NT-4-R025H42G # E3D Revo, Prusa E3D V6
microsteps: 32
full_steps_per_rotation: 200 # 200 for 1.8 degree, 400 for 0.9 degree
rotation_distance: 22.6789511
gear_ratio: 50:10 # Stealthburner CW2
min_extrude_temp: 170
max_extrude_only_distance: 150
max_extrude_cross_section: 2

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customize for your slicer of choice
gcode:
    G28.1                            ; home all axes
    G90                            ; absolute positioning
    G1 Z5 F3000                   ; move nozzle away from bed
    
[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customize for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-4.0 F3600                 ; retract filament
    G91                            ; relative positioning
    G1 Z10 F3000                   ; move nozzle away from bed

#   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

#   Check end position to determine safe direction to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
    {% set x_safe = 20.0 %}
    {% else %}
    {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
    {% set y_safe = 20.0 %}
    {% else %}
    {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
    {% set z_safe = 2.0 %}
    {% else %}
    {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    G0 Z{z_safe} F3600             ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000  ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G90                            ; absolute positioning
    G0 X60 Y{max_y} F3600          ; park nozzle at rear

[gcode_macro CHOME]
description: Homes XYZ axis only if printer is in a non-homed state
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
    G28.1
    {% endif %}

[gcode_macro CENTER]
description: Moves the toolhead to the center
gcode:
    CHOME
    {% set x_center = printer.toolhead.axis_maximum.x|float / 2.0 %}
    {% set y_center = printer.toolhead.axis_maximum.y|float / 2.0 %}
    G90
    G1 X{x_center} Y{x_center} F7800

[gcode_macro FRONT]
description: Moves the toolhead to the front
gcode:
    CHOME
    {% set x_center = printer.toolhead.axis_maximum.x|float / 2.0 %}
    {% set y_center = printer.toolhead.axis_maximum.y|float / 2.0 %}
    G90
    G1 X{x_center} Y10 F7800

[include auto_speed_test.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = -0.200
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.00
#*# pid_ki = 4.8
#*# pid_kd = 32.6
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 126.13
#*# pid_ki = 4.30
#*# pid_kd = 924.76
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.242669, -0.139544, -0.008294, 0.022956, 0.079206, 0.157331, 0.207331
#*# 	  -0.230169, -0.102044, 0.047956, 0.054206, 0.097956, 0.176081, 0.235456
#*# 	  -0.242669, -0.127044, -0.014544, 0.001081, 0.079206, 0.169831, 0.241706
#*# 	  -0.292669, -0.180169, -0.052044, -0.002044, 0.041706, 0.132331, 0.222956
#*# 	  -0.311419, -0.202044, -0.058294, -0.020794, 0.041706, 0.163581, 0.222956
#*# 	  -0.342669, -0.220794, -0.102044, -0.039544, 0.082331, 0.207331, 0.235456
#*# 	  -0.373919, -0.245794, -0.133294, -0.045794, 0.069831, 0.169831, 0.222956
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 209.98
#*# min_y = 20.0
#*# max_y = 189.97999999999996
